{
  "name": "ai-chat-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "User story: The chat cli will use a hidden directory named .chat The .chat will include a file named prompt.txt and a directory named responses.",
  "main": "./dist/chat-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch src --exec \"ts-node-esm\" src/chat-app.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milldrew-Soft/ai-chat-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Milldrew-Soft/ai-chat-cli/issues"
  },
  "homepage": "https://github.com/Milldrew-Soft/ai-chat-cli#readme",
  "devDependencies": {
    "@types/node": "^18.11.19",
    "@types/node-fetch": "^2.6.2",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "node-fetch": "^3.3.0"
  }
}
